@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.fondoNav{
    background-color: hotpink;
}
.botonFormHeader{
    background-color: white;
    color: hotpink;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav ul li{
    margin: 0 5px;
}
nav a{
    color: #023047;
    text-decoration: none;
}

img{
    width: 100%;
}

header{
    background-color: hotpink;
    margin:0 0 20px 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.divFormBusqueda{
    margin-top: 15px;
}

.sectionBannerIndex{
    padding: 10px;
}
section h2{
    text-align: center;
}
article{
    width: 30%;
    padding: 10px;
    border: solid 3px white;
    border-radius: 10px;
    margin: 10px;
    color: white;
}
article button{
    width: 20%;
    margin: 10px;
    background-color: white;
    color: 3f2923;
    border: solid white 3px;
    border-radius: 3px;
    height: 40px;
    padding: 5px;
}
.padreCardsIndex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer{
    background-color: aqua;
    padding: 20px;
    color: white;
}

.productosPadre{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    height: 100vh;
    gap: 10px;
    grid-template-areas:
    "uno uno dos"
    "tres cuatro cinco"
    "seis seis siete"
    ". . ocho";
}

.productosPadre div{
    background-color: lime;    
}
.gridAreaHijoUno{
    grid-area: uno;
}
.gridAreaHijoDos{
    grid-area: dos;
}
.gridAreaHijoTres{
    grid-area: tres;
}
.gridAreaHijoCuatro{
    grid-area: cuatro;
}
.gridAreaHijoCinco{
    grid-area: cinco;
}
.gridAreaHijoSeis{
    grid-area:seis;
}
.gridAreaHijoSiete{
    grid-area:siete;
}
.gridAreaHijoOcho{
    grid-area:ocho;
}
.padrePpalFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.iconos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.iconos img{
    margin: 10px;
}
footer p{
    text-align: center;
    font-size: 3rem;
}
.textoCopyright{
    font-size: 2rem;
}

@media (max-width:425px) {
    header{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        flex-direction: column;
    }
    .padreCardsIndex{
        flex-direction: column;
        align-items: center;
    }
    .iconos img{
        width: 100%;
        margin: 2px;
    }
    .padrePpalFooter{
        flex-direction: column;
    }
    .productosPadre{
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
        width: 70%;
        height: 100vh;
        gap: 10px;
        grid-template-areas:
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco"
        "seis"
        "siete"
        "ocho";
    }
} 